<html>
<head>
<style>

body
{
background-repeat:no-repeat;
background-attachment:fixed;
}
.a{
font-size:45px;
text-align:center;
font-family:raleway;
color:#87766C;
text-decoration:none;
background-color:#E3D2B8;
}
.a:hover{
background-color:#E3D2B8;
color:black;
font-size:45px;
}
.b{
font-size:25px;
color:black;
text-align:center;
background-color:#EFBDA0;

font-size:50px;
}
.c{
font-size:25px;
color:#053542;
text-align:center;
background-color:;

font-size:50px;
}
.d{
font-size:20px;
text-decoration:none;
text-align:center;
background-color:#83D6DE;
color:black;
}
</style>
<title></title>
<link href="image/rel.jpg" rel="icon">
</head>
<body background="image/bg2.jpg" style="background-size:100%100%">

<table height="100" width="90%" align="center" border="0" cellpadding="0">
<tr>
<td class="c"><p> Monday </p></td>
</tr>
</table>
<br><br><br><br>
<table height="100" width="90%" align="center" border="0" cellpadding="0">
<tr>
<td class="b"> <p>Man 1: “Hey, we know women are allowed to vote now, but that doesn’t mean that you can talk about your choice in vote!
 
 </p></td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table align="center" border="0" cellpadding="0">
<tr>
<td><a href="mon_op2_page2.html" class="d">NEXT</a></td>
</tr>

</table>
</html>
