<html>
<head>
<style>

body
{
background-repeat:no-repeat;
background-attachment:fixed;
}
.a{
font-size:45px;
text-align:center;
font-family:raleway;
color:#87766C;
text-decoration:none;
background-color:#E3D2B8;
}
.a:hover{
background-color:#E3D2B8;
color:black;
font-size:45px;
}
.b{
font-size:25px;
color:black;
text-align:center;
background-color:#EFBDA0;

font-size:50px;
}
.c{
font-size:25px;
color:#053542;
text-align:center;
background-color:;

font-size:50px;
}
.d{
font-size:20px;
text-decoration:none;
text-align:center;
background-color:#83D6DE;
color:black;
}
</style>
<title></title>
<link href="image/rel.jpg" rel="icon">
</head>
<body background="image/bg2.jpg" style="background-size:100%100%">

<table height="100" width="90%" align="center" border="0" cellpadding="0">
<tr>
<td class="c"><p> Sunday </p></td>
</tr>
</table>
<br><br><br><br>
<table height="100" width="90%" align="center" border="0" cellpadding="0">
<tr>
<td class="b">This is because women cannot go out without permission in Saudi Arabia yet, and they need a male guardian to be with them at all times. They also cannot drive on their own as of now. Penalties for driving can be arrest, fines, and fired from jobs. <p> 
 </p></td>
</tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table align="center" border="0" cellpadding="0">
<tr>
<td><a href="mon.html" class="d">CONTINUE TO NEXT DAY</a></td>
</tr>

</table>
</html>
